/*#1c1c1f*/
@landing-header-background: #202529;
.landing-page {
	header#top {
		border-width: 0 0 1px;
		left: 0;
		padding: 0;
		position: relative;
		text-align: left;
		top: 0;
		padding: 10px 0;
		.navbar {
			min-height: 50px;
			margin-bottom: 20px;
			margin-right: 0;
			margin-left: 0;
		}
		.navbar > li {
			float: left;
			display: block;
		}
		.navbar-right {
			float: right !important;
		}
		.navbar-right:last-child {
		}
		.pure-menu {
			background: transparent;
			margin: 0 auto;
			padding-right: 15px;
			padding-left: 15px;
			.pure-menu-heading {
				color: #fff;
			}
			li a {
				color: #FFF;
				font-size: 14px;
				text-transform: uppercase;
			}
		}
	}
	footer {
		color: #fff;
	}
}
.home {
	height: 100%;
	width: 100%;
	min-width: 20em;
	white-space: nowrap;
	padding: 1em;
	display: table;
	vertical-align: middle;
	table-layout: fixed;
	main {	
		padding: 0;
		width: 100%;
		height: 100%;
	}
	.l-box {
		height: 100%;
		display: table-cell;
		vertical-align: middle;
		position: relative;
		white-space: normal;
		padding: 100px 0 0;
		margin: 0 auto;
		h1 {
			animation-delay: 0.6s;
			-webkit-animation-delay: 0.6s;
			-moz-animation-delay: 0.6s;
			-ms-animation-delay: 0.6s;
			animation-delay: 0.6s;
			
			color: #fff;
			width: 100%;
			font-size: 54px;
			font-weight: 300;
			line-height: 1;
			margin: 0 0 .2em;
			text-align: center;
		}
		.blurb {
			color: #888;
			width: 100%;
			font-size: 18px;
			font-weight: 300;
			line-height: 1;
			margin-top: 5px;
			margin-bottom: 10px;
			text-align: center;
		}
	}
}
.home-background {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -9999;
	background: @landing-header-background;
	-webkit-background-size: cover;
	-webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.08),0px 1px 0 0 rgba(0, 0, 0, 0.3);
	video, .bg-container {
		height: 100%;
		position: absolute;
		top: 0;
		width: auto;
		overflow: hidden;
		-webkit-user-select: none;
	}
}
.home-background-overlay {
	background: rgba(0, 0, 0, 0.75);
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 0;
	z-index: -9998;
}