.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.transition(@transition: all, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: @transition @duration @ease;
  -moz-transition: @transition @duration @ease;
  -o-transition: @transition @duration @ease;
  transition: @transition @duration @ease;
}